LANG=es_ES.UTF-8
LC_ALL=es_ES.UTF-8
PROJECT_NAME=desafio
DEBUG=1
SECRET_KEY=*y1zlnv$c-ry$
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=$$*
SQL_ENGINE=django.db.backends.
SQL_HOST=db
SQL_PORT=5432
DOCKER=True
SENDGRID_API_KEY=
EMAIL_HOST_USER=
#DJANGO_SETTINGS_MODULE=
LC_CTYPE=es_ES.UTF-8
LC_ALL=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
PYTHONIOENCODING=UTF-8
URL_API=
SYSTEM_ENV=STAGING